{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://JTsMemex.github.io/BOOKVIEWER/images/manifest.json",
    "type": "Manifest",
    "label": {
        "en": [
            "All images loaded in JTsMemex/BOOKVIEWER project"
        ]
    },
    "items": [
        {
            "id": "https://JTsMemex.github.io/BOOKVIEWER/images/p001/canvas/",
            "type": "Canvas",
            "label": {
                "none": [
                    "p001"
                ]
            },
            "height": 3872,
            "width": 2582,
            "items": [
                {
                    "id": "https://JTsMemex.github.io/BOOKVIEWER/images/p001/annotation/AnnoPage",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://JTsMemex.github.io/BOOKVIEWER/images/p001/annotation/",
                            "type": "Annotation",
                            "motivation": "painting",
                            "body": {
                                "id": "https://JTsMemex.github.io/BOOKVIEWER/images/p001/full/full/0/default.jpg",
                                "type": "Image",
                                "service": [
                                    {
                                        "tiles": [
                                            {
                                                "scaleFactors": [
                                                    32,
                                                    16,
                                                    8,
                                                    4,
                                                    2,
                                                    1
                                                ],
                                                "width": 1024,
                                                "height": 1024
                                            }
                                        ],
                                        "protocol": "http://iiif.io/api/image",
                                        "sizes": [
                                            {
                                                "width": 81,
                                                "height": 121
                                            },
                                            {
                                                "width": 162,
                                                "height": 242
                                            },
                                            {
                                                "width": 323,
                                                "height": 484
                                            },
                                            {
                                                "width": 646,
                                                "height": 968
                                            },
                                            {
                                                "width": 1291,
                                                "height": 1936
                                            },
                                            {
                                                "width": 2582,
                                                "height": 3872
                                            }
                                        ],
                                        "profile": "http://iiif.io/api/image/2/level0.json",
                                        "width": 2582,
                                        "@id": "https://JTsMemex.github.io/BOOKVIEWER/images/p001",
                                        "@context": "http://iiif.io/api/image/2/context.json",
                                        "height": 3872,
                                        "@type": "ImageService2"
                                    }
                                ],
                                "format": "image/jpeg"
                            },
                            "target": "https://JTsMemex.github.io/BOOKVIEWER/images/p001/canvas/"
                        }
                    ]
                }
            ]
        }
    ]
}